[webservers]
netology-web-1   ansible_host=51.250.6.52
netology-web-2   ansible_host=62.84.116.183

[databases]
main   ansible_host=158.160.50.34
replica   ansible_host=51.250.95.123

[storage]
storage   ansible_host=158.160.98.40
